<?
$MESS["SEARCH_ALL"] = "(везде)";
$MESS["SEARCH_GO"] = "Искать";
$MESS["SEARCH_ERROR"] = "В поисковой фразе обнаружена ошибка:";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Исправьте поисковую фразу и повторите поиск.";
$MESS["SEARCH_SINTAX"] = "<b>Синтаксис поискового запроса:</b><br /><br />Обычно запрос представляет из себя просто одно или несколько слов, например: <br /><i>контактная информация</i><br />По такому запросу будут найдены страницы, на которых встречаются оба слова запроса. <br /><br />Логические операторы позволяют строить более сложные запросы, например: <br /><i>контактная информация или телефон</i><br />По такому запросу будут найдены страницы, на которых встречаются либо слова &quot;контактная&quot; и &quot;информация&quot;, либо слово &quot;телефон&quot;.<br /><br /> <i>контактная информация не телефон</i><br /> По такому запросу будут найдены страницы, на которых встречаются либо слова &quot;контактная&quot; и &quot;информация&quot;, но не встречается слово &quot;телефон&quot;.<br /> Вы можете использовать скобки для построения более сложных запросов.<br />";
$MESS["SEARCH_LOGIC"] = "Логические операторы:";
$MESS["SEARCH_OPERATOR"] = "Оператор";
$MESS["SEARCH_SYNONIM"] = " Синонимы";
$MESS["SEARCH_DESCRIPTION"] = "Описание";
$MESS["SEARCH_AND"] = "и";
$MESS["SEARCH_AND_ALT"] = "Оператор <i>логическое &quot;и&quot;</i> подразумевается, его можно опускать: запрос &quot;контактная информация&quot; полностью эквивалентен запросу &quot;контактная и информация&quot;.";
$MESS["SEARCH_OR"] = "или";
$MESS["SEARCH_OR_ALT"] = "Оператор <i>логическое &quot;или&quot;</i> позволяет искать товары, содержащие хотя бы один из операндов.";
$MESS["SEARCH_NOT"] = "не";
$MESS["SEARCH_NOT_ALT"] = "Оператор <i>логическое &quot;не&quot;</i> ограничивает поиск страниц, не содержащих слово, указанное после оператора.";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Круглые скобки</i> задают порядок действия логических операторов.";
$MESS["SEARCH_MODIFIED"] = "Изменен:";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "К сожалению, на ваш поисковый запрос ничего не найдено.";
$MESS["SEARCH_PATH"] = "Путь:";
$MESS["SEARCH_SORT_BY_RANK"] = "По релевантности";
$MESS["SEARCH_SORTED_BY_DATE"] = "По дате";
$MESS["SEARCH_SORTED_BY_RANK"] = "По релевантности";
$MESS["SEARCH_SORT_BY_DATE"] = "По дате";
$MESS["CT_BSP_ADDITIONAL_PARAMS"] = "Дополнительные параметры поиска";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "В запросе \"#query#\" восстановлена раскладка клавиатуры.";
?>