<?
$aMenuLinks = Array(
	Array(
		"О нас", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Команда",
		"/team/",
		Array(),
		Array(),
		""
	),
	Array(
		"Партнеры",
		"/partners/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	),
);
?>