<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "РОСПАТРИОТЦЕНТР — центр гражданского и патриотического воспитания детей и молодежи",
   "keywords" => "РОСПАТРИОТЦЕНТР, центр, гражданского, патриотического, воспитания, детей, молодежи",
   "robots" => "index, follow"
);
?>