<?
$aMenuLinks = Array(
    Array(
        "Роспатриотцентр",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новости",
        "/news/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "События",
        "/events/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Волонтерство",
        "/volunteer/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Патриотика",
        "/patriotic/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Документы",
        "/documentation/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Для СМИ",
        "/smi/",
        Array(),
        Array(),
        ""
    ),

);
?>
